# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://projectmanagerapp:YourStrongPassword123@projectmanager.tiii0hn.mongodb.net/projectmanager?retryWrites=true&w=majority&appName=ProjectManager
JWT_SECRET=my_super_secret_jwt_key_123!

# Clerk (Authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS10ZXJyYXBpbi0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WdXtvJ8UXPKRPtNMwyteUy3tvCGXsIpmT2BkUxhQ7o
CLERK_JWT_ISSUER=https://clerk.us.accounts.dev

# CORS (Frontend URL)
CLIENT_URL=https://jmgprojectmanagerapp.netlify.app

# Server
PORT=5000